{
  "name": "web",
  "version": "1.0.0",
  "description": "Weight lifting workout webapp",
  "repository": "https://github.com/torres-roberto/wrkout",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
